<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->





<link href="css/datepicker.css" rel="stylesheet" type="text/css">
 





 


<!--Start css-->
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styles_1.css">
<!--End css-->
<!--Start Menu and css-->

   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script src="js/script.js"></script>
 <!--End Menu and css-->

<!--Start Bootstrap CDN --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--End Bootstrap CDN --> 

</head>
<body>
<!--Start Top in social meadia Logo and direction --> 

<div class="top_bg">
<div class="container ">
<div class="col-lg-9 col-md-8 col-sm-7 col-xs-3  evt">
 Home  > Events  
</div>
<div class="col-lg-3 col-md-4 col-sm-5 col-xs-9  social_logo">
<a href="#"><img src="img/social_logo.png" alt="Social meadia"> </a><a href="#"><img src="img/sine_in.png" alt="sine In" > <span>Sign In</span> </a>
</div>

</div>
</div>
<!--End Top in social meadia Logo and direction --> 


<!--Start Logo, Menu and Search--> 
<div class="top_menu">
	<div class="container">
	<!--Start Logo-->
	<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 logo col-padding-0"><img src="img/main_logo.png" alt="" class="img-responsive"></div>
	<!--End Logo-->
	<!--Start Menu-->
	<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 col-padding-0"><div id='cssmenu'>
<ul>
   <li  ><a href='index.html'>Home</a></li>
   <li ><a href='#'>About</a> </li>
   <li><a href='#'>featured</a></li>
  
      <li><a href='#'>music</a> </li>
 
   <li><a href='#'>lifestyle</a>  </li>
  <li class="active1"><a href='join_us.html'><img src="img/date_icon.png"   alt=""> events</a> </li>
  
  
  
    
</ul>
</div></div>
    <!--End Menu-->
<!--Start Serach option on top-->
	<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 meadia_change ">
 
 <section class="main">
	 <form class="search" method="post" action="index.html" >
		 <input type="text" name="q" placeholder="Your City" / >
		  
		 <ul class="results" >
			 <li><a href="index.html">All India  </a></li>
			 <li><a href="index.html">Delhi / NCR  </a></li>
	 		<li><a href="index.html">Bengaluru  </a></li>
         	<li><a href="index.html">Mumbai</a></li>
         	<li   ><a href="index.html" class="last">Mumbai Pune  </a></li>
		 </ul>

		  
	 </form>
</section>

 </div>

<!--End Serach option on top-->


	</div>

</div>

<!--End Logo, Menu and Search--> 

<!--Start Slider--> 

<div class="container">
   <div class="col-lg-12"  >
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/slider_1.jpg" alt="Chania"  >
      </div>
       <div class="item ">
        <img src="img/slider_1.jpg" alt="Chania"  >
      </div>
       <div class="item ">
        <img src="img/slider_1.jpg" alt="Chania"  >
      </div>

 
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control " href="#myCarousel" role="button" data-slide="prev"   style="background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 69%, rgba(246,246,246,0.94) 71%, rgba(255,255,255,0) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(69%, rgba(246,246,246,1)), color-stop(71%, rgba(246,246,246,0.94)), color-stop(100%, rgba(255,255,255,0)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 69%, rgba(246,246,246,0.94) 71%, rgba(255,255,255,0) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 69%, rgba(246,246,246,0.94) 71%, rgba(255,255,255,0) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 69%, rgba(246,246,246,0.94) 71%, rgba(255,255,255,0) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 69%, rgba(246,246,246,0.94) 71%, rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );">

     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">  </span>
      <span class="sr-only">Previous</span>
    </a>



    <a class="right carousel-control  " href="#myCarousel" role="button" data-slide="next"  style="background: rgba(255,255,255,0);
background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(248,248,248,0.99) 13%, rgba(246,246,246,0.99) 17%, rgba(255,255,255,0.99) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(13%, rgba(248,248,248,0.99)), color-stop(17%, rgba(246,246,246,0.99)), color-stop(100%, rgba(255,255,255,0.99)));
background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(248,248,248,0.99) 13%, rgba(246,246,246,0.99) 17%, rgba(255,255,255,0.99) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(248,248,248,0.99) 13%, rgba(246,246,246,0.99) 17%, rgba(255,255,255,0.99) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(248,248,248,0.99) 13%, rgba(246,246,246,0.99) 17%, rgba(255,255,255,0.99) 100%);
background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(248,248,248,0.99) 13%, rgba(246,246,246,0.99) 17%, rgba(255,255,255,0.99) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div></div>
</div>

<!--End Slider--> 
<!--Start  Event booking search option--> 
<div class="event_search">
<div class="container">	
<div class="row">
<div class="col-lg-1"></div>
  <div class="col-lg-2  col-md-3 col-sm-3 col-xs-6  col-padding-0     "><input type='button' class='datepicker-here style_form atd_new_line_1' data-language='en'  value="DATE "></div>
 <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 col-padding-0  "><input type='button' class=' style_form' data-language='en'  value="CATOGORY "></div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12    col-padding-0 atd_new_line   "><input type='text' class='style_form_1' data-language='en'  placeholder="Artist, Venue or Event"></div>
  <div class="col-lg-2 col-md-2   col-padding-0 hide_up_btn "><button type="button" class="btn   btn-lg btn-block">Search</button></div>


</div>
</div>
</div>

<!--End Event booking search option--> 

<!--Start Feature HTML-->
 <div class="container">
 <div class="row">
 <div class="col-lg-12 h_font_size">FEATURED ON THE GAME</div>
 
  <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12"><img src="img/p1.jpg" alt=""  width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 "><img src="img/p2.jpg" alt="" width="100%"  >
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>

  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 "><img src="img/p3.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>

  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 "><img src="img/p4.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>

<div class="col-lg-12">
	
<ul class="pagination pagination-sm">
     <li  class="active"><a href="#">1</a></li>
    <li ><a href="#">2</a></li>
    <li><a href="#">3</a></li>
   
<li><a href="#"> >> </a></li>
  </ul>



</div>

<div class="col-lg-12">
	<img src="img/ad_banner.jpg" alt="" class="img-responsive">

</div>
 
 </div>
 </div>














<div class="container">
 <div class="row">
 <div class="col-lg-12 h_font_size">TREDING IN YOUR CITY</div>

 
  <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 "><img src="img/p1.jpg" alt="" class="img-responsive" width="100%"> 
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>
  <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 "><img src="img/p2.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>

  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  "><img src="img/p3.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>

  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 "><img src="img/p4.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>

</div>
<div class="row row_margin_top">
 
  <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12"><img src="img/p1.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 "><img src="img/p2.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>

  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 "><img src="img/p3.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>

  <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12"><img src="img/p4.jpg" alt="" class="img-responsive" width="100%">
  <span class="badge">26 JUN</span><span class="badge_1"><img src="img/heart.png"> <span>225</span></span><br>
  <span class="music_type">Kill The Buzz</span><br>
 <span class="location_name">  Kitty Su <br>
  Delhi</span>

  </div>




<div class="col-lg-12">
	
<ul class="pagination pagination-sm">
     <li  class="active"><a href="#">1</a></li>
    <li ><a href="#">2</a></li>
    <li><a href="#">3</a></li>
   
<li><a href="#"> >> </a></li>
  </ul>



</div>

<div class="col-lg-12">
	<img src="img/ad_banner.jpg" alt="" class="img-responsive">

</div>
</div>
 
 </div>






















<div class="container">
 <div class="row">
 <div class="col-lg-12 h_font_size">FROM THE G MAG BLOG</div>

 
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="img/p1.jpg" alt="" class="img-responsive" width="100%">
   <div class="music_type">8 Chet Faker Tracks You Should<br>
Listen To Right Now</div> 

<div class="music_type_1">Supreet Cheema -June 23, 2016</div> 

 <div class="location_name ">  Nicholas James Murphy aka Chet Faker<br>
is one of the most popular and successful<br>
electronica artist...</div>

  </div>
  <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12"><img src="img/p2.jpg" alt="" class="img-responsive" width="100%">
<div class="music_type">8 Chet Faker Tracks You Should<br>
Listen To Right Now</div> 

<div class="music_type_1">Supreet Cheema -June 23, 2016</div> 

 <div class="location_name">  Nicholas James Murphy aka Chet Faker<br>
is one of the most popular and successful<br>
electronica artist...</div> </div>



  <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12"><img src="img/p3.jpg" alt="" class="img-responsive" width="100%">
<div class="music_type">8 Chet Faker Tracks You Should<br>
Listen To Right Now</div> 

<div class="music_type_1">Supreet Cheema -June 23, 2016</div> 

 <div class="location_name">  Nicholas James Murphy aka Chet Faker<br>
is one of the most popular and successful<br>
electronica artist...</div>

  </div>

   

 
   <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12"><img src="img/p1.jpg" alt="" class="img-responsive" width="100%">
  <div class="music_type">8 Chet Faker Tracks You Should<br>
Listen To Right Now</div> 

<div class="music_type_1">Supreet Cheema -June 23, 2016</div> 

 <div class="location_name">  Nicholas James Murphy aka Chet Faker<br>
is one of the most popular and successful<br>
electronica artist...</div>

  </div>
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="img/p2.jpg" alt="" class="img-responsive" width="100%">
<div class="music_type">8 Chet Faker Tracks You Should<br>
Listen To Right Now</div> 

<div class="music_type_1">Supreet Cheema -June 23, 2016</div> 

 <div class="location_name">  Nicholas James Murphy aka Chet Faker<br>
is one of the most popular and successful<br>
electronica artist...</div>
  </div>

  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="img/p3.jpg" alt="" class="img-responsive" width="100%">
<div class="music_type">8 Chet Faker Tracks You Should<br>
Listen To Right Now</div> 

<div class="music_type_1">Supreet Cheema -June 23, 2016</div> 

 <div class="location_name">  Nicholas James Murphy aka Chet Faker<br>
is one of the most popular and successful<br>
electronica artist...</div>

  </div>

   




<div class="col-lg-12">
	
<ul class="pagination pagination-sm">
     <li  class="active"><a href="#">1</a></li>
    <li ><a href="#">2</a></li>
    <li><a href="#">3</a></li>
   
<li><a href="#"> >> </a></li>
  </ul>



</div>

 
</div>
 
 </div>

 <!--End Feature HTML-->

  <!--Start newslatter HTML-->

<div class="news_latter">
	
	<div class="container">
		
<div class="col-lg-6 col-lg-push-2 col-md-6       font_newslatter">Signup to our Newsletter</div>
<div class="col-lg-6 col-lg-pull-1 col-md-6 col-sm-12 col-xs-12 ">
<form class="form-wrapper-2 cf">
<input type="text" placeholder="example@example.com" required>
<button type="submit">Sing Up</button>
</form>
</div>

	</div>
</div>

 <!--End newslatter HTML-->

 <!--Start Footer HTML-->
<div class="footer">
<div class="container">
	<div class="row">
<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
	<ul>
		<li  ><a href="#" class="first-child-font ">Catagories</a> </li>
		<li><a href="#">Home   </a> </li>
		<li><a href="#">News </a> </li>
		<li><a href="#">Featured </a> </li>
		<li><a href="#">Music</a> </li>
		<li><a href="#"> Lifestyle </a> </li>


	</ul>
</div>



<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">
	<ul>
		<li  ><a href="#" class="first-child-font ">advertise</a> </li>
		<li><a href="#">advertise     </a> </li>
		 


	</ul>
</div>



<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
	<ul>
		<li  ><a href="#" class="first-child-font ">company</a> </li>
		<li><a href="#">About us      </a> </li>
		<li><a href="#">Contact </a> </li>
		<li><a href="#">Career </a> </li>
		<li><a href="#">grapevineonline.bizv


	</ul>
</div>




<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
	<ul>
		<li  ><a href="#" class="first-child-font ">LEGAL</a> </li>
		<li><a href="#">Privacy Policy</a> </li>
		<li><a href="#"> Cookie Policy    </a> </li>
		 


	</ul>
</div>



<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
	 
		<ul>
		<li  ><a href="#" class="first-child-font ">Catagories</a> </li>
		<li><a href="#">Home   </a> </li>
		<li><a href="#">News </a> </li>
		<li><a href="#">Featured </a> </li>
		<li><a href="#">Music</a> </li>
		<li><a href="#"> Lifestyle </a> </li>


	</ul>
		 


	 
</div>


 



<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
	<ul>
		<li ><a href="#" class="first-child-font ">advertise</a> </li>
		<li><a href="#">advertise    </a> </li>
		 


	</ul>
</div>

</div>



</div>

</div>



<div class="footer_last">
<div class="container">
<div class="row">
	<div class="col-lg-4 col-padding-0"><hr></div>

<div class="col-lg-4 col-padding-0"><a href="#"><img src="img/social_footer.png"  class="img-responsive" id="displayed"></a></div>
<div class="col-lg-4 col-padding-0"><a href="#"><hr></a></div>

</div>
<div class="col-lg-12 copy_right"     >Copyright 2016 © Grapevineonline. All Rights Reserved.</div>

</div>
</div>
 <!--End Footer HTML-->


 


 <script src="js/datepicker.js"></script>
<script src="js/datepicker.en.js"></script> 
 


<script>
var $start = $('#start'),
	$end = $('#end');
	$start.datepicker({
		language: 'en',
		onSelect: function (fd, date) {
			$end.data('datepicker')
				.update('minDate', date)
		}
	})
	$end.datepicker({
		language: 'en',
		onSelect: function (fd, date) {
			$start.data('datepicker')
				.update('maxDate', date)
		}
	})
</script>





</body>
</html>
